{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM"
    ],
    "target": "ESNext",
    "module": "ESNext",
    "declaration": true,
    "outDir": "dist",
  },
  "files": [
    "src/rando.ts"
  ],
}
